################################################################################
########################## ENVIRONMENT VARIABLES ###############################
################################################################################
# APP SPECIFICATIONS:

NODE_ENV=

PORT=

JWT_SECRET=
JWT_EXPIRATION=

API_PREFIX=api

APP_FRONTEND_URL=
APP_BACKEND_URL=
APP_FALLBACK_LANGUAGE=
APP_DEBUG=
APP_NAME=

################################################################################
# CORS SPECIFICATIONS:

# Obs.: Separate released URLS with space. 
# --> Ex.: http://localhost:3000 http://localhost:3001
CORS_ORIGINS=

################################################################################
# RATE LIMITATION SPECIFICATIONS:

THROTTLE_TTL=
THROTTLE_LIMIT=

################################################################################
# AXIOS SPECIFICATIONS:

AXIOS_TIMEOUT=
AXIOS_MAX_REDIRECTS=

################################################################################
# PM2 CREDENTIALS:

PM2_PUBLIC_KEY=
PM2_SECRET_KEY=

################################################################################
# DATABASE CREDENTIALS:

# Ex.: [DB type]://[user]:[password]@[host]:[port]/[database]
POSTGRESQL_URL=

POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=

################################################################################
# NEW RELIC CREDENTIALS AND ESPECIFICATIONS:

NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=
NEW_RELIC_API_KEY=
NEW_RELIC_ACCOUNT_ID=
NEW_RELIC_ENABLE=false

################################################################################
# REDIS CREDENTIALS:

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

################################################################################
# AWS CREDENTIALS:

FILE_DRIVER=local
MAX_FILE_SIZE=
AWS_ACCESS_KEY_ID=
AWS_BUCKET_NAME=
AWS_DEFAULT_REGION=
AWS_SECRET_KEY=

################################################################################
################################################################################
################################################################################